2014-10-05 10:21:04,614 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2014-10-05 10:21:04,615 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 20
2014-10-05 10:21:04,615 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 8
2014-10-05 10:21:04,615 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2014-10-05 10:21:05,527 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2014-10-05 10:21:05,539 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2014-10-05 10:21:05,810 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: input/
2014-10-05 10:21:05,811 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3://hw2wordcountmodified/input
2014-10-05 10:21:05,855 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2014-10-05 10:21:05,890 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2014-10-05 10:21:05,893 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2014-10-05 10:21:05,893 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2014-10-05 10:21:05,915 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2014-10-05 10:21:05,915 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2014-10-05 10:21:06,990 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201410051012_0002
2014-10-05 10:21:07,993 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2014-10-05 10:21:55,158 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2014-10-05 10:22:04,183 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2014-10-05 10:22:07,191 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2014-10-05 10:22:10,203 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2014-10-05 10:22:13,213 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2014-10-05 10:22:16,220 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2014-10-05 10:22:19,227 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2014-10-05 10:22:20,230 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2014-10-05 10:22:22,236 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2014-10-05 10:22:25,244 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2014-10-05 10:22:26,246 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2014-10-05 10:22:28,252 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2014-10-05 10:22:29,254 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2014-10-05 10:22:31,260 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2014-10-05 10:22:32,263 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2014-10-05 10:22:34,268 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2014-10-05 10:22:35,271 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2014-10-05 10:22:37,276 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2014-10-05 10:22:38,279 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2014-10-05 10:22:40,284 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%
2014-10-05 10:22:41,287 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%
2014-10-05 10:22:43,292 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2014-10-05 10:22:44,295 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2014-10-05 10:22:46,301 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 0%
2014-10-05 10:22:47,309 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2014-10-05 10:22:49,315 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2014-10-05 10:22:50,318 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2014-10-05 10:22:52,323 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2014-10-05 10:22:53,326 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2014-10-05 10:22:55,355 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2014-10-05 10:22:56,358 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2014-10-05 10:22:58,364 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 0%
2014-10-05 10:22:59,367 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2014-10-05 10:23:01,372 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 0%
2014-10-05 10:23:02,375 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2014-10-05 10:23:04,386 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 0%
2014-10-05 10:23:05,389 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2014-10-05 10:23:07,394 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2014-10-05 10:23:10,402 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%
2014-10-05 10:23:13,411 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2014-10-05 10:23:16,419 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2014-10-05 10:23:19,426 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2014-10-05 10:23:25,443 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 0%
2014-10-05 10:23:26,445 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2014-10-05 10:23:29,454 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2014-10-05 10:23:31,459 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 0%
2014-10-05 10:23:32,462 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 0%
2014-10-05 10:23:35,477 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2014-10-05 10:23:38,485 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 0%
2014-10-05 10:23:41,494 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 1%
2014-10-05 10:23:44,502 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 1%
2014-10-05 10:23:47,510 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 1%
2014-10-05 10:23:49,515 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 2%
2014-10-05 10:23:50,518 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 3%
2014-10-05 10:23:52,523 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 4%
2014-10-05 10:23:53,526 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 5%
2014-10-05 10:23:55,532 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 7%
2014-10-05 10:23:56,534 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 9%
2014-10-05 10:23:58,540 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 9%
2014-10-05 10:23:59,543 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 9%
2014-10-05 10:24:02,571 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 9%
2014-10-05 10:24:04,577 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 9%
2014-10-05 10:24:05,580 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 9%
2014-10-05 10:24:07,586 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 9%
2014-10-05 10:24:08,588 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 9%
2014-10-05 10:24:10,594 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 9%
2014-10-05 10:24:11,597 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 10%
2014-10-05 10:24:13,602 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 10%
2014-10-05 10:24:14,605 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 10%
2014-10-05 10:24:17,617 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 10%
2014-10-05 10:24:19,622 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 10%
2014-10-05 10:24:20,631 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 10%
2014-10-05 10:24:22,637 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 10%
2014-10-05 10:24:23,639 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 10%
2014-10-05 10:24:26,647 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 10%
2014-10-05 10:24:28,652 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 10%
2014-10-05 10:24:29,655 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 10%
2014-10-05 10:24:31,661 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 11%
2014-10-05 10:24:34,669 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 11%
2014-10-05 10:24:35,671 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 11%
2014-10-05 10:24:37,677 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 11%
2014-10-05 10:24:38,680 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 12%
2014-10-05 10:24:40,685 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 12%
2014-10-05 10:24:41,688 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 12%
2014-10-05 10:24:43,695 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 13%
2014-10-05 10:24:44,697 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 13%
2014-10-05 10:24:46,702 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 13%
2014-10-05 10:24:47,709 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 13%
2014-10-05 10:24:49,714 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 13%
2014-10-05 10:24:50,716 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 13%
2014-10-05 10:24:52,722 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 13%
2014-10-05 10:24:53,724 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 13%
2014-10-05 10:24:55,731 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 13%
2014-10-05 10:24:58,738 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 13%
2014-10-05 10:24:59,740 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 13%
2014-10-05 10:25:02,748 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 13%
2014-10-05 10:25:11,775 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 15%
2014-10-05 10:25:13,784 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 16%
2014-10-05 10:25:14,786 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 24%
2014-10-05 10:25:16,791 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 26%
2014-10-05 10:25:17,794 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 28%
2014-10-05 10:25:19,799 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 33%
2014-10-05 10:25:22,808 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 35%
2014-10-05 10:25:23,810 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 39%
2014-10-05 10:25:25,815 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 46%
2014-10-05 10:25:26,819 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 58%
2014-10-05 10:25:28,825 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 61%
2014-10-05 10:25:29,834 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 62%
2014-10-05 10:25:31,840 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 63%
2014-10-05 10:25:32,843 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 65%
2014-10-05 10:25:34,848 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 69%
2014-10-05 10:25:35,851 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 74%
2014-10-05 10:25:37,856 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 83%
2014-10-05 10:25:38,859 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 95%
2014-10-05 10:25:41,871 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 96%
2014-10-05 10:25:44,878 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 97%
2014-10-05 10:25:47,885 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 99%
2014-10-05 10:25:50,892 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2014-10-05 10:26:07,937 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201410051012_0002
2014-10-05 10:26:08,051 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 31
2014-10-05 10:26:08,051 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2014-10-05 10:26:08,052 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2014-10-05 10:26:08,052 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2014-10-05 10:26:08,052 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=24
2014-10-05 10:26:08,052 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=2142275
2014-10-05 10:26:08,052 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=830237
2014-10-05 10:26:08,053 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=24
2014-10-05 10:26:08,053 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=11
2014-10-05 10:26:08,053 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2014-10-05 10:26:08,053 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=11924
2014-10-05 10:26:08,053 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2014-10-05 10:26:08,053 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=74289214
2014-10-05 10:26:08,053 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=83350877
2014-10-05 10:26:08,053 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2288
2014-10-05 10:26:08,054 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_WRITTEN=98222
2014-10-05 10:26:08,054 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454219704
2014-10-05 10:26:08,054 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=11924
2014-10-05 10:26:08,054 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2014-10-05 10:26:08,054 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454219704
2014-10-05 10:26:08,054 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2014-10-05 10:26:08,054 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2014-10-05 10:26:08,055 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2014-10-05 10:26:08,055 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=7361523712
2014-10-05 10:26:08,055 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=877060
2014-10-05 10:26:08,055 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2014-10-05 10:26:08,055 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=396549900
2014-10-05 10:26:08,055 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=27139031
2014-10-05 10:26:08,055 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=40866300
2014-10-05 10:26:08,055 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=7666872320
2014-10-05 10:26:08,055 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=849
2014-10-05 10:26:08,055 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=40866300
2014-10-05 10:26:08,055 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=849
2014-10-05 10:26:08,056 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=27139031
2014-10-05 10:26:08,056 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=122598900
2014-10-05 10:26:08,056 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2288
2014-10-05 10:26:08,056 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=19337289728