2014-09-17 03:22:04,936 INFO com.amazon.ws.emr.hadoop.fs.guice.EmrFSBaseModule (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as FileSystem implementation.
2014-09-17 03:22:06,508 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2014-09-17 03:22:08,301 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at /172.31.35.217:9022
2014-09-17 03:22:09,759 WARN org.apache.hadoop.mapreduce.JobSubmitter (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2014-09-17 03:22:10,745 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): listStatus s3://hw1wordcount/input with recursive false
2014-09-17 03:22:10,816 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2014-09-17 03:22:10,849 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library from the embedded binaries
2014-09-17 03:22:10,872 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 77cfa96225d62546008ca339b7c2076a3da91578]
2014-09-17 03:22:11,289 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2014-09-17 03:22:11,979 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1410924032538_0001
2014-09-17 03:22:12,664 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1410924032538_0001
2014-09-17 03:22:12,804 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://172.31.35.217:9046/proxy/application_1410924032538_0001/
2014-09-17 03:22:12,805 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1410924032538_0001
2014-09-17 03:22:31,850 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1410924032538_0001 running in uber mode : false
2014-09-17 03:22:31,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2014-09-17 03:22:53,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2014-09-17 03:22:56,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2014-09-17 03:23:08,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2014-09-17 03:23:11,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2014-09-17 03:23:14,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2014-09-17 03:23:18,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2014-09-17 03:23:21,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2014-09-17 03:23:27,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2014-09-17 03:23:32,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2014-09-17 03:23:50,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2014-09-17 03:23:52,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2014-09-17 03:23:54,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2014-09-17 03:23:57,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2014-09-17 03:24:12,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2014-09-17 03:24:20,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2014-09-17 03:24:24,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2014-09-17 03:24:27,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2014-09-17 03:24:32,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2014-09-17 03:24:48,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2014-09-17 03:24:51,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2014-09-17 03:25:06,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2014-09-17 03:25:10,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2014-09-17 03:25:12,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2014-09-17 03:25:13,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2014-09-17 03:25:18,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2014-09-17 03:25:21,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2014-09-17 03:25:27,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2014-09-17 03:25:46,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2014-09-17 03:25:49,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2014-09-17 03:25:51,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2014-09-17 03:25:53,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2014-09-17 03:26:09,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2014-09-17 03:26:19,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2014-09-17 03:26:22,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2014-09-17 03:26:25,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2014-09-17 03:26:28,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2014-09-17 03:26:45,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2014-09-17 03:26:48,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2014-09-17 03:27:02,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2014-09-17 03:27:04,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2014-09-17 03:27:06,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2014-09-17 03:27:08,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2014-09-17 03:27:13,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2014-09-17 03:27:17,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2014-09-17 03:27:22,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2014-09-17 03:27:42,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2014-09-17 03:27:44,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2014-09-17 03:27:47,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2014-09-17 03:28:00,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2014-09-17 03:28:15,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2014-09-17 03:28:16,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2014-09-17 03:28:19,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2014-09-17 03:28:22,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2014-09-17 03:28:28,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2014-09-17 03:28:43,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2014-09-17 03:28:46,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 6%
2014-09-17 03:29:01,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 6%
2014-09-17 03:29:16,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 6%
2014-09-17 03:29:22,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 7%
2014-09-17 03:29:37,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 7%
2014-09-17 03:29:40,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 7%
2014-09-17 03:29:55,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 7%
2014-09-17 03:30:16,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 7%
2014-09-17 03:30:23,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 7%
2014-09-17 03:30:46,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 7%
2014-09-17 03:30:49,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 7%
2014-09-17 03:31:07,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 7%
2014-09-17 03:31:22,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 7%
2014-09-17 03:31:26,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 8%
2014-09-17 03:31:42,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 8%
2014-09-17 03:31:45,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 8%
2014-09-17 03:32:00,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 8%
2014-09-17 03:32:15,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 8%
2014-09-17 03:32:21,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 8%
2014-09-17 03:32:40,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 8%
2014-09-17 03:32:46,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 8%
2014-09-17 03:33:01,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 8%
2014-09-17 03:33:13,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 8%
2014-09-17 03:33:21,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 9%
2014-09-17 03:33:35,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 9%
2014-09-17 03:33:39,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 9%
2014-09-17 03:33:54,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 9%
2014-09-17 03:34:06,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 9%
2014-09-17 03:34:14,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 9%
2014-09-17 03:34:31,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 9%
2014-09-17 03:34:34,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 9%
2014-09-17 03:34:53,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2014-09-17 03:35:06,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 9%
2014-09-17 03:35:13,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 10%
2014-09-17 03:35:28,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 10%
2014-09-17 03:35:31,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 10%
2014-09-17 03:35:47,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 10%
2014-09-17 03:35:59,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 10%
2014-09-17 03:36:05,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 10%
2014-09-17 03:36:26,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 10%
2014-09-17 03:36:29,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 10%
2014-09-17 03:36:47,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 10%
2014-09-17 03:36:59,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 10%
2014-09-17 03:37:07,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 11%
2014-09-17 03:37:22,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 11%
2014-09-17 03:37:25,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 11%
2014-09-17 03:37:41,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 11%
2014-09-17 03:37:47,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2014-09-17 03:37:50,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2014-09-17 03:37:53,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2014-09-17 03:37:56,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2014-09-17 03:37:59,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2014-09-17 03:38:02,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2014-09-17 03:38:05,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2014-09-17 03:38:06,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2014-09-17 03:38:14,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2014-09-17 03:38:17,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2014-09-17 03:38:21,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2014-09-17 03:38:24,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2014-09-17 03:38:33,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2014-09-17 03:38:39,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2014-09-17 03:38:42,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2014-09-17 03:38:45,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2014-09-17 03:38:48,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2014-09-17 03:38:51,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2014-09-17 03:39:18,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2014-09-17 03:39:21,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2014-09-17 03:39:24,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2014-09-17 03:39:27,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2014-09-17 03:39:30,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2014-09-17 03:39:33,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2014-09-17 03:39:36,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2014-09-17 03:39:39,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2014-09-17 03:39:44,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2014-09-17 03:39:50,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2014-09-17 03:40:40,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2014-09-17 03:40:41,242 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1410924032538_0001 completed successfully
2014-09-17 03:40:41,489 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 54
	File System Counters
		FILE: Number of bytes read=281624618
		FILE: Number of bytes written=421489719
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2112
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454191707
		S3: Number of bytes written=72815
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=22
		Launched reduce tasks=3
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=4770582
		Total time spent by all reduces in occupied slots (ms)=3864340
		Total time spent by all map tasks (ms)=1590194
		Total time spent by all reduce tasks (ms)=966085
		Total vcore-seconds taken by all map tasks=1590194
		Total vcore-seconds taken by all reduce tasks=966085
		Total megabyte-seconds taken by all map tasks=1221268992
		Total megabyte-seconds taken by all reduce tasks=989271040
	Map-Reduce Framework
		Map input records=21907700
		Map output records=248943500
		Map output bytes=2418234700
		Map output materialized bytes=139613162
		Input split bytes=2112
		Combine input records=0
		Combine output records=0
		Reduce input groups=5273
		Reduce shuffle bytes=139613162
		Reduce input records=248943500
		Reduce output records=5273
		Spilled Records=746830500
		Shuffled Maps =66
		Failed Shuffles=0
		Merged Map outputs=66
		GC time elapsed (ms)=28485
		CPU time spent (ms)=1228250
		Physical memory (bytes) snapshot=11182555136
		Virtual memory (bytes) snapshot=31226982400
		Total committed heap usage (bytes)=9203638272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454191707
	File Output Format Counters 
		Bytes Written=72815