2014-10-05 10:26:38,066 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2014-10-05 10:26:38,082 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 20
2014-10-05 10:26:38,082 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 8
2014-10-05 10:26:38,082 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2014-10-05 10:26:39,133 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2014-10-05 10:26:39,145 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2014-10-05 10:26:39,389 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: input/
2014-10-05 10:26:39,389 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3://hw2wordcountmodified/input
2014-10-05 10:26:39,443 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2014-10-05 10:26:39,471 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2014-10-05 10:26:39,474 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2014-10-05 10:26:39,474 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2014-10-05 10:26:39,494 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2014-10-05 10:26:39,495 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2014-10-05 10:26:40,866 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201410051012_0003
2014-10-05 10:26:41,894 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2014-10-05 10:27:26,075 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2014-10-05 10:27:33,095 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2014-10-05 10:27:36,104 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2014-10-05 10:27:39,112 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2014-10-05 10:27:42,126 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2014-10-05 10:27:45,135 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2014-10-05 10:27:48,143 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2014-10-05 10:27:51,152 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2014-10-05 10:27:54,159 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2014-10-05 10:27:57,166 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2014-10-05 10:28:00,173 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%
2014-10-05 10:28:03,182 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2014-10-05 10:28:06,191 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2014-10-05 10:28:09,198 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2014-10-05 10:28:12,206 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2014-10-05 10:28:15,216 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2014-10-05 10:28:18,224 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2014-10-05 10:28:21,233 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 0%
2014-10-05 10:28:24,241 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 0%
2014-10-05 10:28:27,254 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2014-10-05 10:28:30,263 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2014-10-05 10:28:33,271 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2014-10-05 10:28:36,281 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2014-10-05 10:28:39,289 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2014-10-05 10:28:42,297 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 0%
2014-10-05 10:28:45,304 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 0%
2014-10-05 10:28:48,312 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 3%
2014-10-05 10:28:51,335 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 3%
2014-10-05 10:28:54,342 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 3%
2014-10-05 10:28:57,350 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 3%
2014-10-05 10:29:00,362 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 4%
2014-10-05 10:29:03,372 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 8%
2014-10-05 10:29:06,389 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 10%
2014-10-05 10:29:09,398 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 10%
2014-10-05 10:29:12,406 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 10%
2014-10-05 10:29:15,414 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 10%
2014-10-05 10:29:18,422 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 11%
2014-10-05 10:29:21,429 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 12%
2014-10-05 10:29:24,437 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 12%
2014-10-05 10:29:27,445 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 12%
2014-10-05 10:29:30,453 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 12%
2014-10-05 10:29:33,462 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 13%
2014-10-05 10:29:36,478 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 13%
2014-10-05 10:29:39,497 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 13%
2014-10-05 10:29:42,504 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 13%
2014-10-05 10:29:45,513 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 14%
2014-10-05 10:29:48,531 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 14%
2014-10-05 10:29:54,546 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 26%
2014-10-05 10:29:57,555 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 44%
2014-10-05 10:30:00,563 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 62%
2014-10-05 10:30:03,605 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 66%
2014-10-05 10:30:06,629 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 83%
2014-10-05 10:30:09,653 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2014-10-05 10:30:14,707 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201410051012_0003
2014-10-05 10:30:14,893 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 31
2014-10-05 10:30:14,934 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2014-10-05 10:30:14,934 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2014-10-05 10:30:14,935 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2014-10-05 10:30:14,935 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=24
2014-10-05 10:30:14,937 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=1610671
2014-10-05 10:30:14,937 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=581031
2014-10-05 10:30:14,937 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=24
2014-10-05 10:30:14,937 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=12
2014-10-05 10:30:14,937 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2014-10-05 10:30:14,938 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=11924
2014-10-05 10:30:14,938 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2014-10-05 10:30:14,938 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=97049
2014-10-05 10:30:14,939 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=1043553
2014-10-05 10:30:14,939 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2288
2014-10-05 10:30:14,939 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_WRITTEN=158117
2014-10-05 10:30:14,950 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454218180
2014-10-05 10:30:14,951 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=11924
2014-10-05 10:30:14,951 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2014-10-05 10:30:14,951 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454218180
2014-10-05 10:30:14,951 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2014-10-05 10:30:14,951 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2014-10-05 10:30:14,951 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2014-10-05 10:30:14,952 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=6355226624
2014-10-05 10:30:14,952 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=561340
2014-10-05 10:30:14,952 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2014-10-05 10:30:14,952 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=229702
2014-10-05 10:30:14,952 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=187914
2014-10-05 10:30:14,952 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=18678
2014-10-05 10:30:14,952 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=6793842688
2014-10-05 10:30:14,952 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=849
2014-10-05 10:30:14,953 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=18678
2014-10-05 10:30:14,953 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=849
2014-10-05 10:30:14,953 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=187914
2014-10-05 10:30:14,953 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=37356
2014-10-05 10:30:14,953 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2288
2014-10-05 10:30:14,953 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=19222634496