2014-10-05 08:32:57,215 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2014-10-05 08:32:57,216 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 20
2014-10-05 08:32:57,216 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 8
2014-10-05 08:32:57,216 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2014-10-05 08:32:58,149 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2014-10-05 08:32:58,153 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2014-10-05 08:32:58,405 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: input/
2014-10-05 08:32:58,406 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3n://hw2wordcountmodified/input
2014-10-05 08:32:58,459 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2014-10-05 08:32:58,526 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2014-10-05 08:32:58,529 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2014-10-05 08:32:58,529 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2014-10-05 08:32:58,547 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2014-10-05 08:32:58,547 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2014-10-05 08:32:59,881 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201410050830_0001
2014-10-05 08:33:00,886 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2014-10-05 08:33:59,277 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2014-10-05 08:34:05,304 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2014-10-05 08:34:08,313 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2014-10-05 08:34:11,326 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2014-10-05 08:34:14,339 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2014-10-05 08:34:17,348 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2014-10-05 08:34:20,356 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2014-10-05 08:34:23,365 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2014-10-05 08:34:26,374 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2014-10-05 08:34:29,383 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2014-10-05 08:34:32,397 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2014-10-05 08:34:35,406 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2014-10-05 08:34:38,415 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2014-10-05 08:34:41,424 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%
2014-10-05 08:34:44,441 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2014-10-05 08:34:47,449 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2014-10-05 08:34:50,458 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2014-10-05 08:34:53,467 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2014-10-05 08:34:56,476 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2014-10-05 08:34:59,529 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2014-10-05 08:35:02,541 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2014-10-05 08:35:05,559 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2014-10-05 08:35:08,571 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2014-10-05 08:35:09,574 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%
2014-10-05 08:35:11,580 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2014-10-05 08:35:14,590 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2014-10-05 08:35:15,593 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2014-10-05 08:35:17,600 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 0%
2014-10-05 08:35:21,612 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2014-10-05 08:35:27,629 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2014-10-05 08:35:33,647 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 0%
2014-10-05 08:35:39,666 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 0%
2014-10-05 08:35:42,674 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2014-10-05 08:35:45,691 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 0%
2014-10-05 08:35:48,700 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 1%
2014-10-05 08:35:50,706 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 3%
2014-10-05 08:35:51,709 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 3%
2014-10-05 08:35:54,718 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 9%
2014-10-05 08:35:57,727 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 9%
2014-10-05 08:35:59,732 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 9%
2014-10-05 08:36:00,735 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 9%
2014-10-05 08:36:02,742 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 9%
2014-10-05 08:36:03,746 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 9%
2014-10-05 08:36:05,752 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 9%
2014-10-05 08:36:06,758 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 9%
2014-10-05 08:36:09,767 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 9%
2014-10-05 08:36:12,775 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 9%
2014-10-05 08:36:14,781 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 9%
2014-10-05 08:36:15,789 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 9%
2014-10-05 08:36:17,806 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 9%
2014-10-05 08:36:18,809 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 9%
2014-10-05 08:36:20,815 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 9%
2014-10-05 08:36:21,817 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 9%
2014-10-05 08:36:23,823 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 9%
2014-10-05 08:36:26,831 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 9%
2014-10-05 08:36:27,834 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 9%
2014-10-05 08:36:29,840 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 9%
2014-10-05 08:36:32,848 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 9%
2014-10-05 08:36:33,851 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 9%
2014-10-05 08:36:35,857 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 10%
2014-10-05 08:36:36,867 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 10%
2014-10-05 08:36:38,872 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 10%
2014-10-05 08:36:39,875 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 10%
2014-10-05 08:36:41,881 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 10%
2014-10-05 08:36:42,884 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 11%
2014-10-05 08:36:44,889 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 11%
2014-10-05 08:36:45,892 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 11%
2014-10-05 08:36:48,934 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 11%
2014-10-05 08:36:51,942 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 11%
2014-10-05 08:36:54,959 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 11%
2014-10-05 08:36:57,973 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 12%
2014-10-05 08:37:03,003 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 14%
2014-10-05 08:37:07,026 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 15%
2014-10-05 08:37:09,031 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 15%
2014-10-05 08:37:13,043 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 17%
2014-10-05 08:37:15,049 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 17%
2014-10-05 08:37:16,062 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 18%
2014-10-05 08:37:24,094 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 18%
2014-10-05 08:37:28,106 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 19%
2014-10-05 08:37:30,112 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 19%
2014-10-05 08:37:42,153 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 20%
2014-10-05 08:37:46,164 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 24%
2014-10-05 08:37:48,170 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 28%
2014-10-05 08:37:49,172 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 35%
2014-10-05 08:37:51,178 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 45%
2014-10-05 08:37:52,181 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 51%
2014-10-05 08:37:54,187 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 55%
2014-10-05 08:37:57,196 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 59%
2014-10-05 08:37:58,199 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 60%
2014-10-05 08:38:01,234 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 66%
2014-10-05 08:38:04,244 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 79%
2014-10-05 08:38:06,250 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 83%
2014-10-05 08:38:07,253 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 91%
2014-10-05 08:38:09,267 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2014-10-05 08:38:14,289 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201410050830_0001
2014-10-05 08:38:14,374 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 31
2014-10-05 08:38:14,374 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2014-10-05 08:38:14,374 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2014-10-05 08:38:14,374 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2014-10-05 08:38:14,374 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=24
2014-10-05 08:38:14,375 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=2215944
2014-10-05 08:38:14,375 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=873951
2014-10-05 08:38:14,375 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=24
2014-10-05 08:38:14,375 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=11
2014-10-05 08:38:14,375 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2014-10-05 08:38:14,375 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=11924
2014-10-05 08:38:14,375 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2014-10-05 08:38:14,375 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=64923843
2014-10-05 08:38:14,376 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=73353588
2014-10-05 08:38:14,376 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2310
2014-10-05 08:38:14,376 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_WRITTEN=139544
2014-10-05 08:38:14,376 INFO org.apache.hadoop.mapred.JobClient (main):     S3N_BYTES_READ=1454248908
2014-10-05 08:38:14,376 INFO org.apache.hadoop.mapred.JobClient (main):     S3N_BYTES_WRITTEN=11924
2014-10-05 08:38:14,376 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2014-10-05 08:38:14,377 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454248908
2014-10-05 08:38:14,377 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2014-10-05 08:38:14,377 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2014-10-05 08:38:14,377 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2014-10-05 08:38:14,377 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=7679258624
2014-10-05 08:38:14,377 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=905570
2014-10-05 08:38:14,378 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2014-10-05 08:38:14,378 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=412253400
2014-10-05 08:38:14,378 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=23809605
2014-10-05 08:38:14,378 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=42842400
2014-10-05 08:38:14,378 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=7879512064
2014-10-05 08:38:14,378 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=849
2014-10-05 08:38:14,378 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=42842400
2014-10-05 08:38:14,378 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=849
2014-10-05 08:38:14,378 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=23809605
2014-10-05 08:38:14,378 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=128527200
2014-10-05 08:38:14,378 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2310
2014-10-05 08:38:14,378 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=19517132800