2014-10-20 03:11:29,321 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2014-10-20 03:11:29,322 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 40
2014-10-20 03:11:29,322 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 10
2014-10-20 03:11:30,482 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2014-10-20 03:11:30,511 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2014-10-20 03:11:30,819 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: data/
2014-10-20 03:11:30,820 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3://hw3flightchallenge/data
2014-10-20 03:11:30,863 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2014-10-20 03:11:30,894 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2014-10-20 03:11:30,897 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2014-10-20 03:11:30,898 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2014-10-20 03:11:30,914 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2014-10-20 03:11:30,914 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2014-10-20 03:11:32,063 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201410200246_0005
2014-10-20 03:11:33,092 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2014-10-20 03:12:28,277 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2014-10-20 03:12:33,298 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2014-10-20 03:12:36,306 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2014-10-20 03:12:39,314 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2014-10-20 03:12:40,316 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2014-10-20 03:12:42,331 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2014-10-20 03:12:43,334 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2014-10-20 03:12:45,339 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2014-10-20 03:12:46,341 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2014-10-20 03:12:48,347 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2014-10-20 03:12:49,349 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2014-10-20 03:12:51,355 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2014-10-20 03:12:52,358 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2014-10-20 03:12:54,363 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2014-10-20 03:12:55,366 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%
2014-10-20 03:12:57,371 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2014-10-20 03:12:58,374 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 0%
2014-10-20 03:13:00,381 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2014-10-20 03:13:01,383 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2014-10-20 03:13:03,390 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2014-10-20 03:13:05,396 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2014-10-20 03:13:10,408 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2014-10-20 03:13:12,413 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 0%
2014-10-20 03:13:13,416 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2014-10-20 03:13:15,422 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2014-10-20 03:13:17,428 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 0%
2014-10-20 03:13:18,431 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2014-10-20 03:13:19,434 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2014-10-20 03:13:21,439 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%
2014-10-20 03:13:22,442 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2014-10-20 03:13:24,446 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2014-10-20 03:13:25,449 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 0%
2014-10-20 03:13:27,454 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2014-10-20 03:13:30,467 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 0%
2014-10-20 03:13:31,470 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2014-10-20 03:13:33,475 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 0%
2014-10-20 03:13:34,478 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 0%
2014-10-20 03:13:35,480 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 0%
2014-10-20 03:13:36,483 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 0%
2014-10-20 03:13:37,485 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 0%
2014-10-20 03:13:39,491 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 0%
2014-10-20 03:13:40,494 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 0%
2014-10-20 03:13:42,499 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 0%
2014-10-20 03:13:43,502 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 0%
2014-10-20 03:13:45,508 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 1%
2014-10-20 03:13:46,511 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 2%
2014-10-20 03:13:47,514 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 4%
2014-10-20 03:13:48,516 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 5%
2014-10-20 03:13:49,527 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 8%
2014-10-20 03:13:51,532 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 10%
2014-10-20 03:13:52,535 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 16%
2014-10-20 03:13:53,538 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 17%
2014-10-20 03:13:54,541 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 17%
2014-10-20 03:13:55,544 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 17%
2014-10-20 03:13:56,547 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 17%
2014-10-20 03:13:57,550 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 18%
2014-10-20 03:13:58,552 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 18%
2014-10-20 03:14:00,558 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 19%
2014-10-20 03:14:01,561 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 20%
2014-10-20 03:14:02,564 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 20%
2014-10-20 03:14:03,568 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 20%
2014-10-20 03:14:04,571 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 20%
2014-10-20 03:14:06,576 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 21%
2014-10-20 03:14:07,581 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 22%
2014-10-20 03:14:08,592 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 23%
2014-10-20 03:14:09,595 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 23%
2014-10-20 03:14:10,598 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 24%
2014-10-20 03:14:11,601 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 24%
2014-10-20 03:14:12,604 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 24%
2014-10-20 03:14:13,609 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 25%
2014-10-20 03:14:14,611 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 25%
2014-10-20 03:14:15,614 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 26%
2014-10-20 03:14:16,617 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 27%
2014-10-20 03:14:18,633 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 27%
2014-10-20 03:14:21,642 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 28%
2014-10-20 03:14:22,645 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 30%
2014-10-20 03:14:24,651 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 31%
2014-10-20 03:14:27,659 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 32%
2014-10-20 03:14:33,676 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 44%
2014-10-20 03:14:36,683 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 50%
2014-10-20 03:14:37,686 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 58%
2014-10-20 03:14:38,689 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 65%
2014-10-20 03:14:39,698 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 72%
2014-10-20 03:14:40,717 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 88%
2014-10-20 03:14:43,725 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 93%
2014-10-20 03:14:46,733 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 97%
2014-10-20 03:14:49,742 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2014-10-20 03:14:55,760 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201410200246_0005
2014-10-20 03:14:55,833 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 32
2014-10-20 03:14:55,833 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2014-10-20 03:14:55,834 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2014-10-20 03:14:55,834 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2014-10-20 03:14:55,834 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=76
2014-10-20 03:14:55,834 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=2871420
2014-10-20 03:14:55,834 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=1001278
2014-10-20 03:14:55,834 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=76
2014-10-20 03:14:55,835 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=13
2014-10-20 03:14:55,835 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2014-10-20 03:14:55,835 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=0
2014-10-20 03:14:55,835 INFO org.apache.hadoop.mapred.JobClient (main):   Assignment3.FlightDataCompChallenge$GlobalCounters
2014-10-20 03:14:55,859 INFO org.apache.hadoop.mapred.JobClient (main):     NUMBER_OF_DELAYS=466756
2014-10-20 03:14:55,860 INFO org.apache.hadoop.mapred.JobClient (main):     SUM_TOTAL_OF_DELAYS=23651106
2014-10-20 03:14:55,860 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2014-10-20 03:14:55,860 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=6490494
2014-10-20 03:14:55,860 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=15489509
2014-10-20 03:14:55,860 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=6630
2014-10-20 03:14:55,861 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_WRITTEN=96558
2014-10-20 03:14:55,861 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=4336722912
2014-10-20 03:14:55,861 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2014-10-20 03:14:55,861 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=4336722912
2014-10-20 03:14:55,861 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2014-10-20 03:14:55,861 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2014-10-20 03:14:55,861 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2014-10-20 03:14:55,862 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=17374842880
2014-10-20 03:14:55,862 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=868560
2014-10-20 03:14:55,862 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=13395076
2014-10-20 03:14:55,862 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=17721457
2014-10-20 03:14:55,862 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=7100480
2014-10-20 03:14:55,862 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=461024
2014-10-20 03:14:55,862 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=18662727680
2014-10-20 03:14:55,862 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=51495
2014-10-20 03:14:55,862 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=461024
2014-10-20 03:14:55,862 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=0
2014-10-20 03:14:55,862 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=7100480
2014-10-20 03:14:55,862 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=922048
2014-10-20 03:14:55,862 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=6630
2014-10-20 03:14:55,862 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=48410587136